{
  "name": "rastrojs",
  "description": "Rastro - API Rastreamento de objetos - Correios",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Tales Luna <tales.ferreira.luna@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "http-status-codes": "^1.0.6",
    "js2xmlparser": "^2.0.2",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
