{
  "name": "rastrojs-api",
  "version": "3.0.0",
  "description": "API de rastreamento de objetos nos Correios.",
  "main": "src/app.ts",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/talesluna/rastrojs-api"
  },
  "dependencies": {
    "@agio/framework": "^1.1.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "rastrojs": "^1.1.0"
  },
  "devDependencies": {
    "@types/joi": "^14.3.3",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "rm -rf dist && tsc"
  }
}
