{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "node_modules/@types",
            "./types"
        ]
    },
    "files": [
        "src/app.ts"
    ],
    "include": [
        "src/environments/*.json",
        "src/models/**/*.ts"
    ],
    "exclude": [
        "types",
        "node_modules"
    ]
}